#端口号
server.port=8081
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:mysql://39.97.179.164:3306/nice_bbs?charsetEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nice_521258
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.nice.domain
mybatis.mapper-locations=classpath:com/nice/mapper/*.xml
#thymeleaf配置
spring.thymeleaf.cache=false

#spring.stati


