<!-- 帖子类型管理页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建帖子类型</title>
    <style type="text/css" rel="stylesheet" >
        body{
            margin-top: 0;
            margin-left: 0;
            background-color: chartreuse;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
</head>
<body>
<!-- 帖子类型管理页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台用户管理</title>
    <style type="text/css" rel="stylesheet" >
        body{
            margin-top: 0;
            margin-left: 0;
            background-color: chartreuse;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
</head>
<body>
<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div> <!-- /container -->
<script src="/static/js/jquery-3.4.1.min.js" type="text/javascript" rel="script"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" rel="script"></script>
<script type="text/javascript" rel="script">

</script>
</body>
</html>
<script src="/static/js/jquery-3.4.1.min.js" type="text/javascript" rel="script"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" rel="script"></script>
<script type="text/javascript" rel="script">

</script>
</body>
</html>